from head to tail direction:

  NW              NE                SE                  SW 
                                                           
  H..             ..H               ...                 ...
  .T.             .T.               .T.                 .T.
  ...             ...               ..H                 H..
                
hx < tx         hx > tx           hx > tx              hx < tx 
hy > ty         hy > ty           hy < ty              hy < ty


when head is above the tail


U diagonal NE

.....    .....    .....
.....    ..H..    ..H..
..H.. -> ..... -> ..T..
.T...    .T...    .....
.....    .....    .....

U diagonal NW

.....    .....    .....
.....    ..H..    ..H..
..H.. -> ..... -> ..T..
...T.    ...T.    .....
.....    .....    .....


when head is below the tail


U: directly below; touching

.....    .....
.....    .....
..T.. -> ..H..
..H..    .....
.....    .....

U: SE

.....    .....
.....    .....
..T.. -> ..TH.
...H.    .....
.....    .....

U: SW

.....    .....
.....    .....
..T.. -> .HT..
.H...    .....
.....    .....
