when head is above the tail


U diagonal NE

.....    .....    .....
.....    ..H..    ..H..
..H.. -> ..... -> ..T..
.T...    .T...    .....
.....    .....    .....

U diagonal NW

.....    .....    .....
.....    ..H..    ..H..
..H.. -> ..... -> ..T..
...T.    ...T.    .....
.....    .....    .....


when head is below the tail


U: directly below; touching

.....    .....
.....    .....
..T.. -> ..H..
..H..    .....
.....    .....

U: SE

.....    .....
.....    .....
..T.. -> ..TH.
...H.    .....
.....    .....

U: SW

.....    .....
.....    .....
..T.. -> .HT..
.H...    .....
.....    .....
