11-+   6      :  19  False  0
12:*   19     :  23  True   2
13-—   sqr()  :  13  False  3
--                          
31-*   19     :  23  False  3
32:+   3      :  17  True   0
33-*   19     :  23  False  3
--                          
48-*   19     :  23  False  3
49:+   3      :  17  True   0
50-*   19     :  23  False  3
--                          
52-+   6      :  19  False  0
53:*   19     :  23  True   2
54-—   sqr()  :  13  False  3
--                          
66-*   19     :  23  False  3
67:+   3      :  17  True   0
68-*   19     :  23  False  3
--                          
83-*   19     :  23  False  3
84:+   3      :  17  True   0
85-*   19     :  23  False  3
--                          
100-*  19     :  23  False  3
101:+  3      :  17  True   0
102-*  19     :  23  False  3
--                          
117-*  19     :  23  False  3
118:+  3      :  17  True   0
119-*  19     :  23  False  3
--                          
134-*  19     :  23  False  3
135:+  3      :  17  True   0
136-*  19     :  23  False  3
--                          
151-*  19     :  23  False  3
152:+  3      :  17  True   0
153-*  19     :  23  False  3
--                          
168-*  19     :  23  False  3
169:+  3      :  17  True   0
170-*  19     :  23  False  3
--                          
181-+  6      :  19  False  0
182:*  19     :  23  True   2
183-—  sqr()  :  13  False  3
--                          
248-+  6      :  19  False  0
249:*  19     :  23  True   2
250-—  sqr()  :  13  False  3
--                          
315-+  6      :  19  False  0
316:*  19     :  23  True   2
317:—  sqr()  :  13  True   1
318-+  6      :  19  False  0
319-*  19     :  23  False  3
320:+  3      :  17  True   0
321-*  19     :  23  False  3
--                          
336-*  19     :  23  False  3
337:+  3      :  17  True   0
338-*  19     :  23  False  3
--                          
352-+  6      :  19  False  0
353:*  19     :  23  True   2
354-—  sqr()  :  13  False  3
--                          
419-+  6      :  19  False  0
420:*  19     :  23  True   2
421-—  sqr()  :  13  False  3
--                          
424-*  19     :  23  False  3
425:+  3      :  17  True   0
426-*  19     :  23  False  3
--                          
441-*  19     :  23  False  3
442:+  3      :  17  True   0
443-*  19     :  23  False  3
--                          
458-*  19     :  23  False  3
459:+  3      :  17  True   0
460-*  19     :  23  False  3
