dump_54-19-*          19     :  23  False  3
dump_54:20:+          3      :  17  True   0
dump_54-21-*          19     :  23  False  3
--                                         
dump_54-32-+          6      :  19  False  0
dump_54:33:*          19     :  23  True   2
dump_54-34-—          sqr()  :  13  False  3
--                                         
dump_54-99-+          6      :  19  False  0
dump_54:100:*         19     :  23  True   2
dump_54-101-—         sqr()  :  13  False  3
--                                         
dump_60-29-+          6      :  19  False  0
dump_60:30:*          19     :  23  True   2
dump_60-31-—          sqr()  :  13  False  3
--                                         
dump_60-96-+          6      :  19  False  0
dump_60:97:*          19     :  23  True   2
dump_60-98-—          sqr()  :  13  False  3
--                                         
dump_60-110-*         19     :  23  False  3
dump_60:111:+         3      :  17  True   0
dump_60-112-*         19     :  23  False  3
--                                         
dump_60-127-*         19     :  23  False  3
dump_60:128:+         3      :  17  True   0
dump_60-129-*         19     :  23  False  3
--                                         
dump_60-144-*         19     :  23  False  3
dump_60:145:+         3      :  17  True   0
dump_60-146-*         19     :  23  False  3
--                                         
dump_65-63-+          6      :  19  False  0
dump_65:64:*          19     :  23  True   2
dump_65-65-—          sqr()  :  13  False  3
--                                         
dump_65-130-+         6      :  19  False  0
dump_65:131:*         19     :  23  True   2
dump_65-132-—         sqr()  :  13  False  3
--                                         
dump_65-144-*         19     :  23  False  3
dump_65:145:+         3      :  17  True   0
dump_65-146-*         19     :  23  False  3
--                                         
dump_74-43-+          6      :  19  False  0
dump_74:44:*          19     :  23  True   2
dump_74-45-—          sqr()  :  13  False  3
--                                         
dump_74-110-+         6      :  19  False  0
dump_74:111:*         19     :  23  True   2
dump_74-112-—         sqr()  :  13  False  3
--                                         
dump_74_suffix-13-*   19     :  23  False  3
dump_74_suffix:14:+   3      :  17  True   0
dump_74_suffix-15-*   19     :  23  False  3
--                                         
dump_74_suffix-30-*   19     :  23  False  3
dump_74_suffix:31:+   3      :  17  True   0
dump_74_suffix-32-*   19     :  23  False  3
--                                         
dump_74_suffix-47-*   19     :  23  False  3
dump_74_suffix:48:+   3      :  17  True   0
dump_74_suffix-49-*   19     :  23  False  3
--                                         
dump_74_suffix-60-+   6      :  19  False  0
dump_74_suffix:61:*   19     :  23  True   2
dump_74_suffix-62-—   sqr()  :  13  False  3
--                                         
dump_74_suffix-127-+  6      :  19  False  0
dump_74_suffix:128:*  19     :  23  True   2
dump_74_suffix:129:—  sqr()  :  13  True   1
dump_74_suffix-130-+  6      :  19  False  0
--                                         
dump_74_suffix-136-+  6      :  19  False  0
dump_74_suffix:137:*  19     :  23  True   2
dump_74_suffix-138-—  sqr()  :  13  False  3
--                                         
dump_75-54-+          6      :  19  False  0
dump_75:55:*          19     :  23  True   2
dump_75-56-—          sqr()  :  13  False  3
--                                         
dump_75-121-+         6      :  19  False  0
dump_75:122:*         19     :  23  True   2
dump_75-123-—         sqr()  :  13  False  3
--                                         
dump_79-20-+          6      :  19  False  0
dump_79:21:*          19     :  23  True   2
dump_79-22-—          sqr()  :  13  False  3
--                                         
dump_79-87-+          6      :  19  False  0
dump_79:88:*          19     :  23  True   2
dump_79-89-—          sqr()  :  13  False  3
--                                         
dump_79-101-*         19     :  23  False  3
dump_79:102:+         3      :  17  True   0
dump_79-103-*         19     :  23  False  3
--                                         
dump_79-118-*         19     :  23  False  3
dump_79:119:+         3      :  17  True   0
dump_79-120-*         19     :  23  False  3
--                                         
dump_79-135-*         19     :  23  False  3
dump_79:136:+         3      :  17  True   0
dump_79-137-*         19     :  23  False  3
--                                         
dump_79-152-*         19     :  23  False  3
dump_79:153:+         3      :  17  True   0
dump_79-154-*         19     :  23  False  3
--                                         
dump_79_suffix-26-+   6      :  19  False  0
dump_79_suffix:27:*   19     :  23  True   2
dump_79_suffix-28-—   sqr()  :  13  False  3
--                                         
dump_79_suffix-93-+   6      :  19  False  0
dump_79_suffix:94:*   19     :  23  True   2
dump_79_suffix:95:—   sqr()  :  13  True   1
dump_79_suffix-96-+   6      :  19  False  0
--                                         
dump_79_suffix-102-+  6      :  19  False  0
dump_79_suffix:103:*  19     :  23  True   2
dump_79_suffix-104-—  sqr()  :  13  False  3
--                                         
dump_79_suffix-116-*  19     :  23  False  3
dump_79_suffix:117:+  3      :  17  True   0
dump_79_suffix-118-*  19     :  23  False  3
--                                         
dump_79_suffix-133-*  19     :  23  False  3
dump_79_suffix:134:+  3      :  17  True   0
dump_79_suffix-135-*  19     :  23  False  3
--                                         
dump_79_suffix-150-*  19     :  23  False  3
dump_79_suffix:151:+  3      :  17  True   0
dump_79_suffix-152-*  19     :  23  False  3
--                                         
dump_97-24-*          19     :  23  False  3
dump_97:25:+          3      :  17  True   0
dump_97-26-*          19     :  23  False  3
--                                         
dump_97-41-*          19     :  23  False  3
dump_97:42:+          3      :  17  True   0
dump_97-43-*          19     :  23  False  3
--                                         
dump_97-58-*          19     :  23  False  3
dump_97:59:+          3      :  17  True   0
dump_97-60-*          19     :  23  False  3
--                                         
dump_97-71-+          6      :  19  False  0
dump_97:72:*          19     :  23  True   2
dump_97-73-—          sqr()  :  13  False  3
--                                         
dump_97-138-+         6      :  19  False  0
dump_97:139:*         19     :  23  True   2
dump_97-140-—         sqr()  :  13  False  3
--                                         
dump_98-11-+          6      :  19  False  0
dump_98:12:*          19     :  23  True   2
dump_98-13-—          sqr()  :  13  False  3
--                                         
dump_98-31-*          19     :  23  False  3
dump_98:32:+          3      :  17  True   0
dump_98-33-*          19     :  23  False  3
--                                         
dump_98-48-*          19     :  23  False  3
dump_98:49:+          3      :  17  True   0
dump_98-50-*          19     :  23  False  3
--                                         
dump_98-52-+          6      :  19  False  0
dump_98:53:*          19     :  23  True   2
dump_98-54-—          sqr()  :  13  False  3
--                                         
dump_98-66-*          19     :  23  False  3
dump_98:67:+          3      :  17  True   0
dump_98-68-*          19     :  23  False  3
--                                         
dump_98-83-*          19     :  23  False  3
dump_98:84:+          3      :  17  True   0
dump_98-85-*          19     :  23  False  3
--                                         
dump_98-100-*         19     :  23  False  3
dump_98:101:+         3      :  17  True   0
dump_98-102-*         19     :  23  False  3
--                                         
dump_98-117-*         19     :  23  False  3
dump_98:118:+         3      :  17  True   0
dump_98-119-*         19     :  23  False  3
--                                         
dump_98-134-*         19     :  23  False  3
dump_98:135:+         3      :  17  True   0
dump_98-136-*         19     :  23  False  3
--                                         
dump_98-151-*         19     :  23  False  3
dump_98:152:+         3      :  17  True   0
dump_98-153-*         19     :  23  False  3
